{
  "name": "do-something-on-scroll",
  "version": "1.0.1",
  "description": "Performant onscroll handler wrapper thing",
  "keywords": [
    "scroll",
    "onscroll",
    "browser"
  ],
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "http://github.com/arnemart/doSomethingOnScroll.git"
  },
  "homepage": "https://github.com/arnemart/doSomethingOnScroll",
  "scripts": {
    "build-test": "browserify -do test-built.js test.js"
  },
  "author": "Arne Martin Aurlien",
  "license": "MIT",
  "devDependencies": {
    "browserify": "^9.0.3"
  },
  "dependencies": {
    "raf-component": "^1.1.2"
  }
}
